kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: node-readers
subjects:
- kind: User
  name: sumanth@ctphybrid.com
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: fabian@ctphybrid.com
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: node-reader
  apiGroup: rbac.authorization.k8s.io
